#blog {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 6em;
    .wrapper {
        text-align: center; 
        h2 {
            font-size: 42px;
            color: #3F3F3F;
            letter-spacing: 0;
            margin-top: 0;
            margin-bottom: 1rem;
        }
    }
    .blog-article {
        background-color: #FFF6EB;
        background-image: url(/IMG/background_test2.svg);
        margin: 2em auto;
        padding: 2.25rem 3.5rem;
        border-radius: 10px;
        text-align: left;   
        h3 {
            font-size: 28px;
            margin-bottom: 1rem;
            color: #3F3F3F;
        }
        .meta {
            color: #676767;
            span {
                color: #FE627A;
            }
        }
        p {
            font-size: 16px;
            color: #1b1b1b;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 300;
        }
        button {
            background: #FE627A;
            border-radius: 10px;
            padding: 1em 2.75em;
            border: none;
            font-family: Lato;
            font-size: 16px;
            color: #fff;
            margin-top: 1rem;
            font-weight: 600;
        }
    }
}





.blog_pattern_wrapper {
    background-image: url(/IMG/blog_pattern.png);
    background-position: center;
    background-repeat: no-repeat;
}









.blog-article.prev {
    transform: translate(-100%);
}

.blog-article.next {
    transform: translate(0%);
}


.blog-article.next {
    transform: translate(100%);
}







.slides {
    width: 800px;
    max-width: 100%;
    height: 500px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    background: var(--pink);
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    transition: all .55s ease-in-out;
    transform: translateX(-200%);
  }
  
  .slide.next + .slide {
    transform: translateX(200%);
  }
  
  .slide.prev {
    z-index: 10;
    transform: translateX(-100%);
    opacity: 0;
  }
  .slide.current {
    z-index: 10;
    transform: translateX(0);
    opacity: 1;

  }
  .slide.next {
    z-index: 10;
    transform: translateX(100%);
    opacity: 0;
  }
  
  .controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
  }


// MOBILE WILL START RIGHT NOW 




@media only screen and (max-width: 700px) { 

    .slides {
        height: 635px;
        margin-bottom: 3rem;
      }

}
